TOKEN_SECRET='devbrandaccesss'
REFRESS_TOKEN_SECRET='devbrandrefressaccesss'
GMAIL_PASS='yxduvewttyhxwwrd'
RAZORPAY_KEYID='rzp_test_m8GlgPTZ9CTWNH'
RAZORPAY_KEYSECRET='zyLz4s9aR0Y7QlP5ntobo7Jv'
MONGO_URL='mongodb+srv://dev2:ashishtech@dev2.e6btfbw.mongodb.net/test'